@media screen and (min-width: 1024px) {
  #right-section {
    overflow-y: auto;
    row-gap: 1.5vw;
  }

  #right-section div#header {
    background-color: var(--body-bg-color);
    padding: 1vw 2vw;
    border-radius: 12px;
    position: fixed;
    top: 0.5vw;
    right: 2.5vw;
    width: 80.5vw;
    transition: 500ms ease;
    z-index: 1000;
  }

  .body-card#info {
    margin-top: 5vw;
  }

  .body-card {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1.5vw;
    column-gap: 0.5vw;
    padding: 0.5vw 1vw;
    background-color: var(--body-bg-color);
    border-radius: 12px;
  }

  .body-card h1 {
    font-weight: 900;
    font-size: 2vw;
    font-family: var(--pff);
    color: var(--primaryColor);
  }

  .body-card h2 {
    font-weight: 700;
    font-size: 1.5vw;
    font-family: var(--pff);
    color: var(--primaryColor);
  }

  .body-card label {
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
    color: var(--primaryVarientColor);
  }

  .fields-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0.75vw;
    column-gap: 0.5vw;
    align-items: start;
    place-items: start;
  }

  #audio-selection {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-family: var(--pff);
    padding: 0 5%;
  }

  .divider {
    width: 100%;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      #999 50%,
      transparent 100%
    );
  }

  .image-picker {
    background-image: var(--image-placeholder);
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 20vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .tags {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    gap: 1vw;
  }

  .tags .header {
    gap: 0.5vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .tags .body {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    row-gap: 1vw;
    column-gap: 0.5vw;
  }

  #toast {
    font-weight: 500;
    font-family: var(--sff);
    color: var(--primaryColor);
    background-color: var(--body-bg-color);
    padding: 0.5vw 1vw;
    border-radius: 6px;
    border: 2px var(--accentColor) solid;
    position: fixed;
    bottom: 2vw;
    display: none;
    right: 2vw;
    transition: 500ms ease;
  }

  /* Dropdown Button */
  .dropbtn {
    background-color: var(--body-bg-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 12px;
    color: var(--primaryColor);
    padding: 16px;
    font-size: 16px;
    border: none;
    text-align: start;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--body-bg-color);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    max-height: 20vw;
    overflow-y: auto;
  }

  /* Links inside the dropdown */
  .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: start;
    width: 100%;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content button:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .options {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
    gap: 1vw;
  }

  .tag-tile {
    display: flex;
    flex-direction: row !important;
    background-color: var(--accentColor);
    padding: 0.25vw 0.5vw;
    border-radius: 4px;
    align-items: center;
    justify-content: start;
    gap: 0.5vw;
  }

  .tag-tile div {
    color: var(--bg-color) !important;
    font-weight: 300;
    font-size: 1vw;
    cursor: pointer;
    font-family: var(--pff);
  }

  .tag-tile p {
    color: var(--bg-color);
    font-weight: 500;
    font-size: 1vw;
    font-family: var(--pff);
  }

  #media-tiles {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 1vw;
    column-gap: 0.5vw;
  }

  .media-tile {
    padding: 0.25vw 0.5vw;
    border-radius: 50px;
    background-color: var(--bg-color);
    font-weight: 300;
    font-size: 1vw;
    font-family: var(--sff);
    cursor: pointer;
    transition: 250ms ease;
  }

  .media-tile.active {
    border: 2px var(--accentColor) solid;
  }

  .media-selector {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    row-gap: 1vw;
  }
}
