appdirs==1.4.4
arabic-reshaper==3.0.0
astroid==2.4.2
autopep8==1.5.4
black==21.12b0
bson==0.5.10
cachelib==0.1.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cssselect==1.1.0
cssutils==1.0.2
cycler==0.10.0
distlib==0.3.1
dnspython==2.2.1
docopt==0.6.2
et-xmlfile==1.1.0
eventlet==0.33.3
filelock==3.0.12
Flask==2.0.3
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-QRcode==3.1.0
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
geographiclib==1.50
geopy==2.1.0
greenlet==2.0.2
grip==4.6.0
gunicorn==20.1.0
idna==2.10
importlib==1.0.4
importlib-metadata==4.10.1
install==1.3.5
isort==5.6.4
itsdangerous==2.1.0
Jinja2==3.0.3
keyring==21.7.0
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
lxml==4.6.2
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
mysql==0.0.3
mysql-connector-python==8.0.25
mysqlclient==2.0.3
numpy==1.19.3
openpyxl==3.0.9
pandas==1.4.1
path-and-address==2.0.1
pathspec==0.9.0
pdf2image==1.14.0
Pillow==9.4.0
pipenv==2020.11.15
platformdirs==2.4.0
poppler-utils==0.1.0
premailer==3.7.0
protobuf==3.17.1
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.11.2
pylint==2.6.0
pymongo==4.0.1
pyparsing==2.4.7
pypdf==3.6.0
PyPDF2==3.0.1
python-bidi==0.4.2
python-dateutil==2.8.1
python-dotenv==0.21.0
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.4
pywin32-ctypes==0.2.0
qrcode==7.3.1
reportlab==3.6.12
reportlab-qrcode==0.1.4
requests==2.25.1
six==1.15.0
toml==0.10.2
tomli==1.2.3
typing_extensions==4.0.1
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
Werkzeug==2.0.3
wrapt==1.12.1
xlrd==2.0.1
yagmail==0.14.245
zipp==3.7.0
